name=NTPClient
version=3.2.0
author=Fabrice Weinberg and David Haddon
maintainer=dave37.3 on the google mail
sentence=An NTPClient to connect to a time server with date and time functions
paragraph=Get time from a NTP server and keep it in sync.
category=Timing
url=https://github.com/dave373/NTPClient.git
architectures=ESP32S3
